# dd_lite

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suxin/ddlite/: DoorDashRetrofitManager.kt  DoorDashService.kt  MainActivity.kt
app/src/main/java/com/suxin/ddlite/model/: Address.kt  RestaurantDetailModel.kt  RestaurantListResponse.kt  RestaurantLocation.kt  RestaurantModel.kt
app/src/main/java/com/suxin/ddlite/view/: EndlessScrollListener.kt
app/src/main/java/com/suxin/ddlite/view/detail/: RestaurantDetailFragment.kt
app/src/main/java/com/suxin/ddlite/view/main/: RecyclerViewAdapter.kt  RestaurantClickListener.kt  RestaurantListFragment.kt
app/src/main/java/com/suxin/ddlite/viewmodel/: RestaurantDetailViewModel.kt  RestaurantDetailViewModelFactory.kt  RestaurantListViewModel.kt
app/src/main/res/layout/: detail_fragment.xml  main_fragment.xml  restaurant_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/suxin/ddlite/: RestaurantListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
